<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".LifeAssistant_14.LifeAssistantActivity">

    `

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
               android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/refresh" />

                <TextView
                    android:id="@+id/number_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textSize="48dp"
                    android:textColor="@color/text_life_color_1"
                    />
                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="。"
                    android:textSize="25dp"
                    android:layout_toRightOf="@+id/number_1"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天:"
                    android:textSize="18dp"
                    android:layout_below="@+id/number_1"
                    android:textColor="@color/text_life_color_1"
                    />
                <TextView
                    android:id="@+id/number_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17-24"
                    android:textSize="18dp"
                    android:textColor="@color/text_life_color_1"
                    android:layout_toRightOf="@+id/text_2"
                    android:layout_below="@id/number_1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ℃"
                    android:textSize="18dp"
                    android:textColor="@color/text_life_color_1"
                    android:layout_below="@id/number_1"
                    android:layout_toRightOf="@id/number_2"
                    />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/MpChart_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.github.mikephil.charting.charts.BarChart>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioGroup
                        android:id="@+id/RG_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/but_1"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:gravity="center"
                            android:text="昨天"
                            android:button="@null"
                            android:textColor="@color/text_life_color_1"
                            />
                        <RadioButton
                            android:id="@+id/but_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:text="今天"
                            android:gravity="center"
                            android:button="@null"
                            android:textColor="@color/text_life_color_1"
                            />
                        <RadioButton
                            android:id="@+id/but_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:text="明天"
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@color/text_life_color_1"
                            />
                        <RadioButton
                            android:id="@+id/but_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:text="周五"
                            android:gravity="center"
                            android:button="@null"
                            android:textColor="@color/text_life_color_1"
                            />
                        <RadioButton
                            android:id="@+id/but_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:text="周六"
                            android:gravity="center"
                            android:button="@null"
                            android:textColor="@color/text_life_color_1"
                            />
                        <RadioButton
                            android:id="@+id/but_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rb_selector"
                            android:text="周日"
                            android:gravity="center"
                            android:button="@null"
                            android:textColor="@color/text_life_color_1"
                            />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/v_pager_life_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="今日生活指数"
            android:textSize="22dp"
            android:textColor="@color/text_life_color_2"
            android:padding="1dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#808080"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_life_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >

                </LinearLayout>

    </LinearLayout>

    </LinearLayout>